{
  "name": "scratchalap",
  "version": "1.0.0",
  "description": "Machine learning model editor and training environment built with Electron and Blockly.",
  "author": "Coralap",
  "main": "dist-electron/main.js",
  "scripts": {
    "server": ".venv\\Scripts\\python backend/server.py",
    "vite": "vite",
    "dev": "vite",
    "build": "vite build && electron-builder"
  },
  "build": {
    "appId": "com.coralap.scratchalap",
    "productName": "scratchalap",
    "directories": {
      "output": "release",
      "app": "."
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "public/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": ".venv",
        "to": "python_env",
        "filter": ["**/*"]
      },
      {
        "from": "backend",
        "to": "backend",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "icon": "./build/icon.ico",
      "target": "portable"
    }
  },
  "dependencies": {
    "blockly": "^12.3.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^39.2.7",
    "electron-builder": "^24.13.3",
    "vite": "^7.2.7",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  }
}